{
    "recommendations": [
        "golang.go",
        "premparihar.gotestexplorer",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "markis.code-coverage"
    ]
}
