{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Mythic: Run builder tests (mock build only)",
			"type": "shell",
			"command": "go",
			"args": [
        "test",
				"-run",
				"^TestPayloadMockBuild$",
				"./builder"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "${workspaceFolder}"
		},
		{
			"label": "Mythic: Run builder tests (mock build only +verbose)",
			"type": "shell",
			"command": "go",
			"args": [
        "test",
				"-v",
				"-run",
				"^TestPayloadMockBuild$",
				"./builder"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "${workspaceFolder}"
		},
		{
			"label": "Mythic: Run builder tests (full build only)",
			"type": "shell",
			"command": "go",
			"args": [
        "test",
				"-run",
				"^TestPayloadFullBuild$",
				"./builder"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "${workspaceFolder}"
		},
		{
			"label": "Mythic: Run builder tests (full build only +verbose)",
			"type": "shell",
			"command": "go",
			"args": [
        "test",
				"-v",
				"-run",
				"^TestPayloadFullBuild$",
				"./builder"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "${workspaceFolder}"
		},
		{
			"label": "Mythic: Run builder tests (combined)",
			"type": "shell",
			"command": "go",
			"args": [
        "test",
				"./builder"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "${workspaceFolder}"
		},
		{
			"label": "Mythic: Run builder tests (combined +verbose)",
			"type": "shell",
			"command": "go",
			"args": [
        "test",
				"-v",
				"./builder"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "${workspaceFolder}"
		}
	]
}
