{
  "exclude_payload_type": false,
  "exclude_c2_profiles": true,
  "exclude_documentation_payload": false,
  "exclude_documentation_c2": true,
  "exclude_documentation_wrapper": true,
  "exclude_agent_icons": false,
  "remote_images": {
    "thanatos": "ghcr.io/mythicagents/thanatos:v0.1.7"
  }
}