{
  "version": "2.0.0",
  "tasks": [
     {
      "label": "Build agent",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--target",
        "x86_64-unknown-linux-gnu"
      ],
      "options": {
        "env": {
          "WORKING_HOURS_END": "86400",
          "UUID": "95a67971-592e-46d8-afad-fea4135738e3",
          "CONNECTION_RETRIES": "1",
          "WORKING_HOURS_START": "0",
          "HTTP_HEADERS": "eyJVc2VyLUFnZW50IjoidGVzdCJ9",
          "HTTP_CALLBACK_HOST": "http://mythic",
          "HTTP_POST_URI": "data",
          "HTTP_CALLBACK_INTERVAL": "10",
          "HTTP_KILLDATE": "4070908800",
          "HTTP_QUERY_PATH_NAME": "q",
          "HTTP_CALLBACK_PORT": "80",
          "HTTP_CALLBACK_JITTER": "23",
          "HTTP_GET_URI": "index"
        }
      }
    }
  ]
}
